apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sdasdasd
  description: asdasd
  annotations: 
    github.com/project-slug: matiasurrutia/asdsad
    backstage.io/source-ref: "https://github.com/matiasurrutia/asdsad"
    backstage.io/techdocs-ref: url:https://github.com/matiasurrutia/asdsad
    backstage.io/github-actions-id: https://github.com/matiasurrutia/asdsad
spec:
  type: service
  lifecycle: experimental
  owner: architecture-team
